# Bulky_MVC

./: Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20241115210648_Init.Designer.cs  20241115210648_Init.cs  20241115213357_SeedData.Designer.cs  20241115213357_SeedData.cs  20241119160307_AddProductBase.Designer.cs  20241119160307_AddProductBase.cs  20241120225502_Init.Designer.cs  20241120225502_Init.cs  20241123123608_addIdentityTables.Designer.cs  20241123124928_ExtendIdentityUser.Designer.cs  20241123180205_UpdateNameToBeStringApplicationUser.Designer.cs  20241123210912_CompanyAdded.Designer.cs  20241123210912_CompanyAdded.cs  20241123211624_AddCompanyRecords.Designer.cs  20241123211624_AddCompanyRecords.cs  20241123221543_addCompanyToUser.Designer.cs  20241124100823_addCompanyUser.Designer.cs  20241124100823_addCompanyUser.cs  20241124215634_addShopingCartToDB.Designer.cs  20241124215634_addShopingCartToDB.cs  20241125224738_addOrderHeaderAndDetailsToDb.Designer.cs  20241126234222_addSessionIdToOrderHeader.Designer.cs  20241216190339_Init.Designer.cs  20241216190339_Init.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICompanyRepository.cs  IOrderHeaderRepository.cs  IRepository.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  Email.cs  EmailParams.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Tests/: Bulky.Tests.csproj  UnitOfWorkRepoTests.cs
Bulky.Utility/: Email.cs  (+4 more)
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20241115210648_Init.Designer.cs  20241115210648_Init.cs  20241115213357_SeedData.Designer.cs  20241115213357_SeedData.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/images/product/: 88c93d5a-ea2d-4707-a88d-3b4df523e3a5.jfif
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+19 files in other folders)
